%format latexg
%
\documentclass[12pt]{article}
\usepackage{circuitikz}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\normalcoord(#1){coordinate(#1)}
\def\showcoord(#1){node[circle, red, draw, inner sep=1pt,
    pin={[blue, overlay, inner sep=0.5pt, font=\tiny, pin distance=0.1cm,
    pin edge={green, overlay}]45:#1}](#1){}}
\let\coord=\normalcoord
%\let\coord=\showcoord
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{document}
%
\centerline{\Large How to draw fancy circuit diagrams}
\bigskip
{\large {\bf circuitikz\/} is an incredibly fancy schematic package in \LaTeX}
\medskip

Here's a first shot, copied and pasted from the manual:
\begin{center}
\begin{circuitikz} \draw
(0,0) node[pnp, color=blue] (pnp2) {}
(pnp2.B) node[pnp, xscale=-1, anchor=B, color=brown] (pnp1) {}
(pnp1.C) node[npn, anchor=C, color=green] (npn1) {}
(pnp2.C) node[npn, xscale=-1, anchor=C, color=magenta] (npn2) {}
(pnp1.E) -- (pnp2.E) (npn1.E) -- (npn2.E)
(pnp1.B) node[circ] {} |- (pnp2.C) node[circ] {}
;\end{circuitikz}
\end{center}

Let's try out a few things.

\begin{circuitikz}[american]
\draw (0,0) to[isource, l=$I_0$] (0,3) --
(2,3)
to[R=$R_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3) to[R=$R_2$]
(4,0) -- (2,0);
\end{circuitikz}
\begin{circuitikz}
\draw (0,0) to[isource, l=$I_0$] (0,3) --
(2,3)
to[R=$R_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3) to[R=$R_2$]
(4,0) -- (2,0);
\end{circuitikz}

\begin{circuitikz}[american]
\draw (0,0) to[isource, l=$I_0$] (0,3)
to[short, -*, i=$I_0$] (2,3)
to[R=$R_1$, i=$i_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3)
to[R=$R_2$, i=$i_2$]
(4,0) to[short, -*] (2,0);
\end{circuitikz}
\begin{circuitikz}
\draw (0,0) to[isource, l=$I_0$] (0,3)
to[short, -*, i=$I_0$] (2,3)
to[R=$R_1$, i<=$i_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3)
to[R=$R_2$, i<=$i_2$]
(4,0) to[short, -*] (2,0);
\end{circuitikz}

\begin{circuitikz}
\draw (0,0) to[isource, l=$I_0$] (0,3)
to[short, -*, i=$I_0$] (2,3)
to[R=$R_1$, i<^=$i_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3)
to[R=$R_2$, i<^=$i_2$]
(4,0) to[short, -*] (2,0);
\end{circuitikz}
\begin{circuitikz}[american]
\draw (0,0) to[isource, l=$I_0$] (0,3)
to[short, -*, i=$I_0$] (2,3)
to[R=$R_1$, i<=$i_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3)
to[R=$R_2$, i>_=$i_2$]
(4,0) to[short, -*] (2,0);
\end{circuitikz}

\begin{circuitikz}[european] %, voltage shift=0.5]
\draw (0,0) to[isource, l=$I_0$, v=$V_0$]
(0,3)
to[short, -*, i=$I_0$] (2,3)
to[R=$R_1$, i<_=$i_1$] (2,0) -- (0,0);
\draw (2,3) -- (4,3)
to[R=$R_2$, i<_=$i_2$]
(4,0) to[short, -*] (2,0);
\end{circuitikz}

This is {\it very\/} confusing.

Let's have some Romano cheese.

\begin{circuitikz}[european]
\draw (0,0) node[npn](Q){};
\path (Q.center) (Q.B) (Q.C) (Q.E);
\end{circuitikz}
\begin{circuitikz}[american,]
\draw (0,0) node[npn](Q){};
\path (Q.center) \coord(center) (Q.B) \coord(B) (Q.C) \coord(C) (Q.E) \coord(E);
\end{circuitikz}

The {\tt \textbackslash showcoord\/} macro doesn't work yet.

Ok, now let's do something useful

\begin{circuitikz}[european]
\draw (0,0) node[nfet](MDUT){MDUT}
(MDUT.S) to[short, -*] (0,-1.5) -- (-2.5,-1.5) 
to[vsource, l=$V_{d,ref}$] (-2.5,1.5) to[short, -o] (-.5,1.5);
\draw (0,-1.5) node[rground, anchor=center](SGND){};
\draw (1,-1.5) to[short, *-] (2.5,-1.5) -- (2.5,4) -- (0,4) 
to[isource, l=$I_d$] (0,2.5) to[cvsource, l=$\mbox{gain:}\,A$] (0,1) -- (MDUT.D);
\draw (0,2.5) to[short, *-] (-1.5,2.5) -- (-1.5,0) -- (MDUT.G);
\draw (0,1) to[short,*-] (-1,1) -- (-1,2) to[short, -o] (-.5,2);
\draw (MDUT.B) -- (1,0) to[vsource, l=$V_{b}$] (1,-1.5) -- (0,-1.5);
\draw (0,1) node[right] {$V_d$} (0,2.5) node[right] {$V_g$};
\end{circuitikz}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end{document}
