%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Integrale
%
\def\Int{\int\limits}
\def\Iph{\vphantom\Intt}
\def\intall{\int_{-\infty}^\infty}
\def\Intall{\Int_{-\infty}^\infty}
%
% Spezialitaeten
%
\def\Range{\mathop{\Bigm|}\limits}
\def\At#1{\mathop{\Bigm|}\nolimits_{#1}}
\def\IsDueTo#1{\mathrel{\mathop{=}\limits^{(\ref{#1})}}}
%
\def\eqr#1{(\ref{#1})}
%
\def\d#1{{{\rm d}{#1}}}
\def\ds#1{\,\d{#1}}
\def\dod#1{{{\rm d}\over\d{#1}}}
%
\def\supf#1#2#3{{\mbox{${#1}{{#2}\over{#3}}$}}}
\def\gexp#1#2{e^{\supf{-}{{#1}^2}{2{#2}^2}}}
\def\Gexp{\gexp{x}{\sig}}
%
% diverse Abkuerzungen
%
\def\le{\left}
\def\ri{\right}
%
\def\del{\partial}
%
\def\tp{{2\pi}}
\def\sig{\sigma}
\def\vph{\varphi}
\def\vth{\vartheta}
\def\Td{\tilde}
\def\nnnl{\nonumber\\}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%